{
	"name": "shc/db-crossing-guard",
    "description": "Display various indicators to let admins know whether the DB connection is encrypted",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
            "name": "Paul V. Biron",
            "email": "paul@sparrowhawkcomputing.com",
            "homepage": "https://sparrowhawkcomputing.com",
            "role": "Developer"
        }
    ],
    "config" : {
		"sort-packages" : true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"minimum-stability" : "dev",
	"autoload": {
		"classmap": [
			"plugin.php",
			"includes"
		]
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3"
	},
	"require": {}
}
